<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Vulkan &amp; OpenGL Memory Benchmark - Pedro Gomes</title>
  <meta name="description" content="Project aimed to learn both Vulkan, a fairly recent cross-platform 3D graphics and computing API, and OpenGL, another 3D graphics API that exists for much longer. It is about memory, an analysis on how both APIs abstract memory and memory usage with a simple performance test.
Graphics APIs are often mentioned when discussing performance in video games. Vulkan, OpenGL, and DirectX are famous C/C&#43;&#43; APIs used to access GPU. While the CPU is a general-purpose powerhouse, GPUs are exceptionally good at parallel processing of repetitive tasks and fundamental to render graphics onto the screen.">
  <meta name="author" content="pedromgomes.github.com"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Pedro Gomes",
    
    "url": "https:\/\/pedromgomes.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/pedromgomes.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/pedromgomes.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/pedromgomes.github.io\/post\/vulkan_opengl\/",
          "name": "Vulkan \u0026 open g l memory benchmark"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Pedro Gomes"
  },
  "headline": "Vulkan \u0026 OpenGL Memory Benchmark",
  "description" : "Project aimed to learn both Vulkan, a fairly recent cross-platform 3D graphics and computing API, and OpenGL, another 3D graphics API that exists for much longer. It is about memory, an analysis on how both APIs abstract memory and memory usage with a simple performance test.\nGraphics APIs are often mentioned when discussing performance in video games. Vulkan, OpenGL, and DirectX are famous C\/C\u002b\u002b APIs used to access GPU. While the CPU is a general-purpose powerhouse, GPUs are exceptionally good at parallel processing of repetitive tasks and fundamental to render graphics onto the screen.",
  "inLanguage" : "en",
  "wordCount":  696 ,
  "datePublished" : "2021-01-17T00:00:00",
  "dateModified" : "2021-01-17T00:00:00",
  "image" : "https:\/\/pedromgomes.github.io\/img\/avatar_sm.png",
  "keywords" : [ "C\u002b\u002b, Vulkan, OpenGL, GLEW, GLSL, GLFW, Visual Studio" ],
  "mainEntityOfPage" : "https:\/\/pedromgomes.github.io\/post\/vulkan_opengl\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/pedromgomes.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/pedromgomes.github.io\/img\/avatar_sm.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Vulkan &amp; OpenGL Memory Benchmark" />
<meta property="og:description" content="Project aimed to learn both Vulkan, a fairly recent cross-platform 3D graphics and computing API, and OpenGL, another 3D graphics API that exists for much longer. It is about memory, an analysis on how both APIs abstract memory and memory usage with a simple performance test.
Graphics APIs are often mentioned when discussing performance in video games. Vulkan, OpenGL, and DirectX are famous C/C&#43;&#43; APIs used to access GPU. While the CPU is a general-purpose powerhouse, GPUs are exceptionally good at parallel processing of repetitive tasks and fundamental to render graphics onto the screen.">
<meta property="og:image" content="https://pedromgomes.github.io/img/avatar_sm.png" />
<meta property="og:url" content="https://pedromgomes.github.io/post/vulkan_opengl/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Pedro Gomes" />

  <meta name="twitter:title" content="Vulkan &amp; OpenGL Memory Benchmark" />
  <meta name="twitter:description" content="Project aimed to learn both Vulkan, a fairly recent cross-platform 3D graphics and computing API, and OpenGL, another 3D graphics API that exists for much longer. It is about memory, an analysis on …">
  <meta name="twitter:image" content="https://pedromgomes.github.io/img/avatar_sm.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="alternate" href="https://pedromgomes.github.io/index.xml" type="application/rss+xml" title="Pedro Gomes"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://pedromgomes.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://pedromgomes.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://pedromgomes.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://pedromgomes.github.io/">Pedro Gomes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About Me" href="/page/about">About Me</a>
            </li>
          
        
          
            <li>
              <a title="Flutter" href="/flutter">Flutter</a>
            </li>
          
        
          
            <li>
              <a title="Projects" href="/">Projects</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Curriculum Vitae" href="/assets/pedrogomes-cv.pdf">Curriculum Vitae</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Pedro Gomes" href="https://pedromgomes.github.io/">
            <img class="avatar-img" src="https://pedromgomes.github.io/img/avatar_sm.png" alt="Pedro Gomes" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Vulkan &amp; OpenGL Memory Benchmark</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 17, 2021
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Pedro Gomes
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Project aimed to learn both Vulkan, a fairly recent cross-platform 3D graphics and computing API, and OpenGL, another 3D graphics API that exists for much longer. It is about memory, an analysis on how both APIs abstract memory and memory usage with a simple performance test.</p>
<p>Graphics APIs are often mentioned when discussing performance in video games. Vulkan, OpenGL, and DirectX are famous C/C++ APIs used to access GPU. While the CPU is a general-purpose powerhouse, GPUs are exceptionally good at parallel processing of repetitive tasks and fundamental to render graphics onto the screen.</p>
<p>This project was purely academic and subject of evaluation to acquire my graduate degree in Software Engineering at ISEP. It is a benchmark test between Vulkan and OpenGL, APIs that were mostly new to me at the time. My main goal was to get acquainted with how they work and the differences between the two.</p>
<p>Because there wasn&rsquo;t enough time to learn everything, I decided to delve into the memory abstraction layer that both APIs provide, only to find out that Vulkan offers much more control over memory than OpenGL.</p>
<p>The tools used for the development of this project were:</p>
<ul>
<li>Vulkan SDK provided by LunarG.</li>
<li><strong>GLEW</strong>, the OpenGL Extension Library.</li>
<li><strong>GLFW</strong>, a library to manage OS windows, handle inputs and events.</li>
<li><strong>GLM</strong>, a Mathematics Library.</li>
<li><strong>GLSL</strong>, OpenGL Shading language used to write basic Vertex and Fragment Shaders used for this project.</li>
<li>Both solutions were developed using Visual Studio IDE with C++.</li>
<li><strong>R</strong> and R Studio to produce the charts/plots to better vizualize results.</li>
</ul>
<p>Personally, I found OpenGL to be a lot more straightforward than Vulkan, far less verbose and easy to get things going, such as initializing a window and render elementary shapes. A key difference between the two is how they handle state. The OpenGL context keeps a global state that defines the render pipeline and developers change state properties through GL commands. On the other hand, Vulkan is stateless, extremely verbose and provides more explicit control over the hardware, one being extensive memory management capabilities. Vulkan provides <a href="https://www.khronos.org/registry/vulkan/specs/1.2-extensions/man/html/VkMemoryPropertyFlagBits.html">memory properties</a> allowing developers to queue for suitable dynamic memory locations. Developers use multiple combinations of those attributes to optimize their application.
OpenGL didn&rsquo;t have, at the time, similar memory specification capabilities.</p>
<p>The goal was to implement various methods to transfer memory between CPU-GPU and benchmark the program.</p>
<p>With Vulkan the following methods were tested:</p>
<ul>
<li>
<p>The first approach uses <code>vkCmdCopyBuffer</code> to copy data between buffer regions. The CPU writes to a source mappable buffer and data is copied to the destination buffer for GPU access only.</p>
</li>
<li>
<p>Second approach uses <code>vkCmdUpdateBuffer</code> which allows direct writes to the destination buffer. The buffer is updated between consecutive frames.</p>
</li>
<li>
<p>The third copies data with <code>vkCmdCopyBuffer</code> from a staging to the destination buffer, but it recreates the latter on every frame. The goal was to determine if, for often-changing data, allocating a new buffer would outperform reusing the same.</p>
</li>
<li>
<p>Lastly, the fourth method uses <code>vkMapMemory</code> to map data immediately. This method does not require a Command Buffer and is not submitted to a Vulkan processing queue and memory requires the <code>VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT</code> bit.</p>
</li>
</ul>
<p>With OpenGL the only considered approach was:</p>
<ul>
<li>Use <code>glBufferSubData</code> to update the destination buffer with new data.</li>
</ul>
<p><strong>Instanced Rendering</strong> was also tested with both APIs. This technique is optimal to render the same data <em>n</em> ammount of times (not every 3D model you see in your game is different, eg: trees).</p>
<ul>
<li>Instanced Rendering on Vulkan with <code>vkCmdDraw</code>.</li>
<li><code>glDrawArraysInstanced</code> on OpenGL.</li>
</ul>
<p>The program uses multiple instances of the same model, each one with its own model matrix defining their position and orientation relative to (0, 0, 0). Each matrix is updated with different values and used by the GPU to render the next frame. What is transferred to device accessible memory is exactly the matrix data of the objects being displayed. Workload increases relative to the amount of models present in the scene.</p>
<hr>
<p>The results are irrelevant as they only reflect data gathered from two machines and there might be other aspects, such as code quality or design decisions, that were overlooked. However, it shows that OpenGL reaches a higher framerate than Vulkan for this application specifically.</p>


        
          <div class="blog-tags">
            
              <a href="https://pedromgomes.github.io//tags/c&#43;&#43;/">C&#43;&#43;</a>&nbsp;
            
              <a href="https://pedromgomes.github.io//tags/vulkan/">Vulkan</a>&nbsp;
            
              <a href="https://pedromgomes.github.io//tags/opengl/">OpenGL</a>&nbsp;
            
              <a href="https://pedromgomes.github.io//tags/glew/">GLEW</a>&nbsp;
            
              <a href="https://pedromgomes.github.io//tags/glsl/">GLSL</a>&nbsp;
            
              <a href="https://pedromgomes.github.io//tags/glfw/">GLFW</a>&nbsp;
            
              <a href="https://pedromgomes.github.io//tags/visual-studio/">Visual Studio</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/solar_system/">Unrealistic Solar System</a></li>
                
                    <li><a href="/post/gamejam/">Gamejam &amp; Regatearte</a></li>
                
                    <li><a href="/post/genos/">Genos</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://pedromgomes.github.io/post/gamejam/" data-toggle="tooltip" data-placement="top" title="Gamejam &amp; Regatearte">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://pedromgomes.github.io/post/solar_system/" data-toggle="tooltip" data-placement="top" title="Unrealistic Solar System">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:pedro.gomes.prog@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/pedro-gomes-32514b203" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="pedromgomes.github.com">pedromgomes.github.com</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://pedromgomes.github.io/">Pedro Gomes</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.80.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://pedromgomes.github.io/js/main.js"></script>
<script src="https://pedromgomes.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://pedromgomes.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

